########## A02Project_CMX_PT1-2_CCU_V6.1(Host G3 9.0) 20230517(1).xls ##########

const int TestGroupCount_Routing = 128;
const int TestGroupCount_E2E = 71;
const int TestGroupCount_NM = 11;
const int TestGroupCount_TimeSync = 5;
const int TestGroupCount_Delete = 33;
const int TestGroupCount_Periodic = 36;

struct CAN_FRAME_MSG_STRUCT TestGroup_Routing[TestGroupCount_Routing] = 
{
  {"TBOX_CANFD::CCU_BMC_3"},{"CIDC_CANFD::CCU_BMC_3"},{"Public_CANFD1::CCU_MFS_1"},{"CCU_CANFD3::CCU_DCU_1"},{"TBOX_CANFD::CCU_BMC_25"},{"TBOX_CANFD::CCU_DCU_2"},{"CIDC_CANFD::CCU_DCU_2"},{"Public_CANFD1::CCU_SRS_2"},{"CZF_CANFD::CCU_SRS_2"},{"CZT_CANFD::CCU_SRS_2"},{"CIDC_CANFD::CCU_SRS_2"},{"TBOX_CANFD::CCU_SRS_2"},{"Public_CANFD1::CCU_IDC_ICM_1"},{"CCU_CANFD3::CCU_IDC_ICM_1"},{"CZF_CANFD::CCU_IDC_ICM_1"},{"CZT_CANFD::CCU_IDC_ICM_1"},{"CCU_CANFD1::CCU_IDC_ICM_1"},{"TBOX_CANFD::CCU_IDC_ICM_1"},{"CZF_CANFD::CCU_RBM_1_C"},{"Public_CANFD1::CCU_RBM_1_C"},{"CZT_CANFD::CCU_RBM_1_C"},{"Public_CANFD1::CCU_ZCUR_SBM_5"},{"CZF_CANFD::CCU_ADC_4"},{"CZT_CANFD::CCU_ADC_4"},{"CIDC_CANFD::CCU_ADC_4"},{"CCU_CANFD3::CCU_ADC_4"},{"Public_CANFD1::CCU_ZCUF_EBS_5"},{"CZF_CANFD::CCU_IFC_1"},{"CZT_CANFD::CCU_IFC_1"},{"CCU_CANFD3::CCU_IFC_1"},{"CZR_CANFD::CCU_BMC_2"},{"CIDC_CANFD::CCU_BMC_2"},{"CZR_CANFD::CCU_BMC_24"},{"CZL_CANFD::CCU_ZCUF_1"},{"CZR_CANFD::CCU_ZCUF_1"},{"CZT_CANFD::CCU_ZCUF_1"},{"Public_CANFD1::CCU_ZCUF_1"},{"Public_CANFD1::CCU_EPS_1_C"},{"Public_CANFD1::CCU_EPB_2"},{"CZT_CANFD::CCU_EPB_2"},{"CCU_CANFD3::CCU_EPB_2"},{"CZR_CANFD::CCU_ZCUT_5"},{"CCU_CANFD2::CCU_ZCUT_5"},{"CZR_CANFD::CCU_ADC_11"},{"CIDC_CANFD::CCU_ADC_11"},{"Public_CANFD1::CCU_BCS_1_C"},{"CCU_CANFD2::CCU_BCS_1_C"},{"CZF_CANFD::CCU_BCS_1_C"},{"CZT_CANFD::CCU_BCS_1_C"},{"CIDC_CANFD::CCU_BCS_1_C"},{"CIDC_CANFD::CCU_DCDC_2"},{"Public_CANFD1::CCU_EPB_1"},{"CCU_CANFD3::CCU_EPB_1"},{"CZF_CANFD::CCU_EPB_1"},{"CZR_CANFD::CCU_EPB_1"},{"CIDC_CANFD::CCU_EPB_1"},{"CIDC_CANFD::CCU_BCS_5_C"},{"CIDC_CANFD::CCU_ADC_1"},{"CCU_CANFD2::CCU_ZCUF_5"},{"CZL_CANFD::CCU_ZCUT_PDM_1"},{"CIDC_CANFD::CCU_ADC_2"},{"Public_CANFD1::CCU_ZCUL_HOD_1"},{"CZR_CANFD::CCU_ZCUL_5"},{"TBOX_CANFD::CCU_ADC_8"},{"TBOX_CANFD::CCU_BMC_Code"},{"CIDC_CANFD::CCU_ZCUR_WCM_1"},{"TBOX_CANFD::CCU_IDC_3"},{"Public_CANFD1::CCU_IDC_3"},{"CIDC_CANFD::CCU_ZCUL_LIN_1"},{"CIDC_CANFD::CCU_ZCUR_7"},{"CIDC_CANFD::CCU_ZCUR_ETC_1"},{"TBOX_CANFD::CCU_IDC_DMS_1"},{"Public_CANFD1::CCU_IDC_DMS_1"},{"CIDC_CANFD::CCU_ZCUT_SCMRR_1"},{"CZF_CANFD::CCU_BCS_3_C"},{"Public_CANFD1::CCU_BCS_3_C"},{"CZT_CANFD::CCU_BCS_3_C"},{"CIDC_CANFD::CCU_BCS_3_C"},{"Public_CANFD1::CCU_ZCUF_2"},{"CCU_CANFD2::CCU_ZCUF_2"},{"CCU_CANFD3::CCU_ZCUF_2"},{"CZR_CANFD::CCU_ZCUF_2"},{"CIDC_CANFD::CCU_ZCUF_2"},{"Public_CANFD1::CCU_ZCUT_2"},{"CZR_CANFD::CCU_ZCUT_2"},{"CIDC_CANFD::CCU_ZCUT_2"},{"CCU_CANFD3::CCU_ZCUT_2"},{"Public_CANFD1::CCU_ZCUT_EBS_5"},{"CZR_CANFD::CCU_ZCUL_DSM_1"},{"CZT_CANFD::CCU_ZCUL_DSM_1"},{"Public_CANFD1::CCU_ZCUL_3"},{"CIDC_CANFD::CCU_ZCUL_3"},{"CCU_CANFD3::CCU_ZCUL_3"},{"CIDC_CANFD::CCU_ZCUT_MCM_1"},{"Public_CANFD1::CCU_ZCUR_4"},{"CIDC_CANFD::CCU_ZCUR_4"},{"CCU_CANFD3::CCU_ZCUR_4"},{"TBOX_CANFD::CCU_IPS_2"},{"CIDC_CANFD::CCU_IPS_2"},{"CZR_CANFD::CCU_ADC_10"},{"CIDC_CANFD::CCU_ADC_10"},{"CCU_CANFD3::CCU_ADC_12"},{"CZF_CANFD::CCU_ADC_12"},{"CZR_CANFD::CCU_ADC_12"},{"CZT_CANFD::CCU_ADC_12"},{"CIDC_CANFD::CCU_ADC_12"},{"Public_CANFD1::CCU_BCS_2_C"},{"CCU_CANFD2::CCU_BCS_2_C"},{"CZF_CANFD::CCU_BCS_2_C"},{"CZL_CANFD::CCU_BCS_2_C"},{"CZR_CANFD::CCU_BCS_2_C"},{"CZT_CANFD::CCU_BCS_2_C"},{"CIDC_CANFD::CCU_BCS_2_C"},{"CCU_CANFD1::CCU_BCS_2_C"},{"CIDC_CANFD::CCU_TBOX_1"},{"CIDC_CANFD::CCU_ZCUT_SCMRL_1"},{"TBOX_CANFD::CCU_BMC_26"},{"CIDC_CANFD::CCU_ZCUR_1"},{"Public_CANFD1::CCU_ITS_1"},{"CIDC_CANFD::CCU_ITS_1"},{"Public_CANFD1::CCU_SRS_1"},{"CZF_CANFD::CCU_SRS_1"},{"CZL_CANFD::CCU_SRS_1"},{"CZR_CANFD::CCU_SRS_1"},{"CZT_CANFD::CCU_SRS_1"},{"Public_CANFD2::CCU_SRS_1"},{"TBOX_CANFD::CCU_SRS_1"},{"CZL_CANFD::CCU_ZCUR_FRPDM_1"}
};

struct CAN_FRAME_MSG_STRUCT TestGroup_E2E[TestGroupCount_E2E] = 
{
  {"CZR_CANFD::CCU_1"},{"CZR_CANFD::CCU_3"},{"CZR_CANFD::CCU_4"},{"CZR_CANFD::CCU_6"},{"CZR_CANFD::CCU_7"},{"CZR_CANFD::VCU_2"},{"CZR_CANFD::VCU_5"},{"CZR_CANFD::VCU_8"},{"CZR_CANFD::BMS_3"},{"CIDC_CANFD::CCU_1"},{"CIDC_CANFD::CCU_3"},{"CIDC_CANFD::CCU_6"},{"CIDC_CANFD::CCU_7"},{"CIDC_CANFD::VCU_2"},{"CIDC_CANFD::VCU_3"},{"CIDC_CANFD::VCU_4"},{"CIDC_CANFD::VCU_5"},{"CIDC_CANFD::BMS_3"},{"Public_CANFD1::CCU_1"},{"Public_CANFD1::CCU_6"},{"Public_CANFD1::CCU_7"},{"Public_CANFD1::VCU_2"},{"Public_CANFD1::VCU_5"},{"Public_CANFD1::VCU_7"},{"CCU_CANFD3::CCU_1"},{"CCU_CANFD3::CCU_7"},{"CCU_CANFD3::VCU_5"},{"CCU_CANFD3::VCU_6"},{"CCU_CANFD3::VCU_7"},{"CCU_CANFD3::VMC_1"},{"CZL_CANFD::CCU_1"},{"CZL_CANFD::CCU_3"},{"CZL_CANFD::CCU_4"},{"CZL_CANFD::CCU_6"},{"CZL_CANFD::CCU_7"},{"CZL_CANFD::VCU_5"},{"CZL_CANFD::VCU_8"},{"CZF_CANFD::CCU_1"},{"CZF_CANFD::CCU_6"},{"CZF_CANFD::CCU_7"},{"CZF_CANFD::VCU_2"},{"CZF_CANFD::VCU_5"},{"CZF_CANFD::VCU_7"},{"CZF_CANFD::VCU_8"},{"CZT_CANFD::CCU_1"},{"CZT_CANFD::CCU_3"},{"CZT_CANFD::CCU_4"},{"CZT_CANFD::CCU_6"},{"CZT_CANFD::CCU_7"},{"CZT_CANFD::VCU_2"},{"CZT_CANFD::VCU_5"},{"CZT_CANFD::VCU_7"},{"CZT_CANFD::VCU_8"},{"CCU_CANFD2::CCU_1"},{"CCU_CANFD2::VCU_1"},{"CCU_CANFD2::VCU_2"},{"CCU_CANFD2::VCU_3"},{"CCU_CANFD2::VCU_4"},{"CCU_CANFD2::VCU_8"},{"CCU_CANFD2::BMS_1"},{"CCU_CANFD2::BMS_3"},{"CCU_CANFD1::CCU_1"},{"CCU_CANFD1::CCU_7"},{"TBOX_CANFD::CCU_1"},{"TBOX_CANFD::VCU_2"},{"TBOX_CANFD::VCU_4"},{"TBOX_CANFD::VCU_5"},{"TBOX_CANFD::BMS_3"},{"TBOX_CANFD::CCU_6"},{"TBOX_CANFD::CCU_7"},{"Public_CANFD2::VCU_1_B"}
};

struct CAN_FRAME_MSG_STRUCT TestGroup_NM[TestGroupCount_NM] = 
{
  {"CIDC_CANFD::CCU_NM"},{"CZL_CANFD::CCU_NM"},{"CCU_CANFD3::CCU_NM"},{"CZF_CANFD::CCU_NM"},{"Public_CANFD2::CCU_NM"},{"Public_CANFD1::CCU_NM"},{"CZT_CANFD::CCU_NM"},{"TBOX_CANFD::CCU_NM"},{"CCU_CANFD2::CCU_NM"},{"CZR_CANFD::CCU_NM"},{"CCU_CANFD1::CCU_NM"}
};

struct CAN_FRAME_MSG_STRUCT TestGroup_TimeSync[TestGroupCount_TimeSync] = 
{
  {"CZT_CANFD::CCU_TimeSync"},{"CCU_CANFD3::CCU_TimeSync"},{"CZL_CANFD::CCU_TimeSync"},{"CZR_CANFD::CCU_TimeSync"},{"CZF_CANFD::CCU_TimeSync"}
};

struct CAN_FRAME_MSG_STRUCT TestGroup_Delete[TestGroupCount_Delete] = 
{
  {"CZR_CANFD::CCU_ADC_2"},{"CIDC_CANFD::CCU_MFS_1"},{"TBOX_CANFD::CCU_ADC_4"},{"CZT_CANFD::CCU_ADC_2"},{"CZR_CANFD::CCU_BMC_1"},{"CIDC_CANFD::CCU_SRS_1"},{"CCU_CANFD2::CCU_IDC_ICM_1"},{"CZR_CANFD::CCU_ZCUT_1"},{"CZR_CANFD::CCU_DCU_1"},{"TBOX_CANFD::CCU_ADC_5"},{"CIDC_CANFD::CCU_ADC_1_B"},{"TBOX_CANFD::CCU_BCS_1_C"},{"TBOX_CANFD::CCU_ADC_3"},{"TBOX_CANFD::CCU_EPS_1_B"},{"TBOX_CANFD::CCU_BMC_1"},{"CIDC_CANFD::CCU_EPS_1_C"},{"CIDC_CANFD::CCU_DCU_1"},{"CZR_CANFD::CCU_EPS_1_C"},{"TBOX_CANFD::CCU_IFC_1"},{"TBOX_CANFD::CCU_ADC_1"},{"Public_CANFD1::CCU_IPS_1"},{"TBOX_CANFD::CCU_EPS_1_C"},{"Public_CANFD2::CCU_IPS_1"},{"CIDC_CANFD::CCU_BMC_1"},{"TBOX_CANFD::CCU_BCS_2_C"},{"CCU_CANFD3::CCU_MFS_1"},{"TBOX_CANFD::CCU_DCU_1"},{"CZL_CANFD::CCU_ADC_2"},{"CIDC_CANFD::CCU_IFC_1"},{"CZR_CANFD::CCU_ZCUL_2"},{"TBOX_CANFD::CCU_MFS_1"},{"TBOX_CANFD::CCU_ADC_2"},{"CIDC_CANFD::CCU_ZCUL_2"}
};

struct CAN_FRAME_MSG_STRUCT TestGroup_Periodic[TestGroupCount_Periodic] = 
{
  {"CZT_CANFD::CCU_ZCU_1"},{"CZR_CANFD::CCU_10"},{"Public_CANFD1::CCU_5"},{"CZF_CANFD::CCU_2"},{"CIDC_CANFD::CCU_5"},{"Public_CANFD1::CCU_ZCU_1"},{"CZT_CANFD::CCU_2"},{"CZF_CANFD::CCU_LCU_4"},{"CZT_CANFD::CCU_10"},{"CIDC_CANFD::CCU_PADS_1"},{"TBOX_CANFD::CCU_2"},{"CZL_CANFD::CCU_2"},{"CZF_CANFD::CCU_LCU_5"},{"CZL_CANFD::CCU_5"},{"CZF_CANFD::CCU_ZCU_1"},{"CZT_CANFD::CCU_LCU_6"},{"Public_CANFD1::CCU_PADS_1"},{"CCU_CANFD2::CCU_2"},{"CIDC_CANFD::CCU_2"},{"CZR_CANFD::CCU_ZCU_1"},{"CCU_CANFD3::CCU_ZCU_1"},{"TBOX_CANFD::BHS_1"},{"CIDC_CANFD::CCU_10"},{"CZT_CANFD::CCU_LCU_8"},{"CZT_CANFD::CCU_LCU_9"},{"CZF_CANFD::CCU_LCU_3"},{"CZF_CANFD::CCU_LCU_1"},{"CZR_CANFD::CCU_5"},{"CZR_CANFD::CCU_2"},{"CZL_CANFD::CCU_ZCU_1"},{"Public_CANFD1::CCU_2"},{"CIDC_CANFD::CCU_ZCU_1"},{"CZT_CANFD::CCU_LCU_7"},{"CZF_CANFD::CCU_10"},{"CZF_CANFD::CCU_LCU_2"},{"CZL_CANFD::CCU_10"}
};

