########## A02Project_CMX_PT1-2_CCU_V6.1(Host G3 9.0) 20230517(1).xls ##########

CZR_CANFD[13] :

{"CZR_CANFD::CCU_5"},{"CZR_CANFD::CCU_ZCU_1"},{"CZR_CANFD::CCU_2"},{"CZR_CANFD::CCU_7"},{"CZR_CANFD::CCU_10"},{"CZR_CANFD::CCU_1"},{"CZR_CANFD::BMS_3"},{"CZR_CANFD::CCU_4"},{"CZR_CANFD::CCU_3"},{"CZR_CANFD::CCU_6"},{"CZR_CANFD::VCU_5"},{"CZR_CANFD::VCU_8"},{"CZR_CANFD::VCU_2"},

CIDC_CANFD[14] :

{"CIDC_CANFD::CCU_3"},{"CIDC_CANFD::CCU_6"},{"CIDC_CANFD::VCU_3"},{"CIDC_CANFD::CCU_ZCU_1"},{"CIDC_CANFD::CCU_10"},{"CIDC_CANFD::CCU_1"},{"CIDC_CANFD::BMS_3"},{"CIDC_CANFD::CCU_PADS_1"},{"CIDC_CANFD::VCU_2"},{"CIDC_CANFD::VCU_4"},{"CIDC_CANFD::CCU_5"},{"CIDC_CANFD::VCU_5"},{"CIDC_CANFD::CCU_7"},{"CIDC_CANFD::CCU_2"},

Public_CANFD1[10] :

{"Public_CANFD1::CCU_2"},{"Public_CANFD1::CCU_ZCU_1"},{"Public_CANFD1::CCU_PADS_1"},{"Public_CANFD1::CCU_6"},{"Public_CANFD1::CCU_7"},{"Public_CANFD1::VCU_2"},{"Public_CANFD1::VCU_5"},{"Public_CANFD1::CCU_1"},{"Public_CANFD1::VCU_7"},{"Public_CANFD1::CCU_5"},

CCU_CANFD3[7] :

{"CCU_CANFD3::VCU_5"},{"CCU_CANFD3::VCU_6"},{"CCU_CANFD3::CCU_1"},{"CCU_CANFD3::VMC_1"},{"CCU_CANFD3::CCU_ZCU_1"},{"CCU_CANFD3::VCU_7"},{"CCU_CANFD3::CCU_7"},

CZL_CANFD[11] :

{"CZL_CANFD::CCU_10"},{"CZL_CANFD::CCU_4"},{"CZL_CANFD::CCU_1"},{"CZL_CANFD::CCU_6"},{"CZL_CANFD::VCU_8"},{"CZL_CANFD::CCU_7"},{"CZL_CANFD::CCU_ZCU_1"},{"CZL_CANFD::VCU_5"},{"CZL_CANFD::CCU_3"},{"CZL_CANFD::CCU_5"},{"CZL_CANFD::CCU_2"},

CZF_CANFD[15] :

{"CZF_CANFD::CCU_1"},{"CZF_CANFD::CCU_ZCU_1"},{"CZF_CANFD::CCU_LCU_1"},{"CZF_CANFD::CCU_10"},{"CZF_CANFD::VCU_5"},{"CZF_CANFD::CCU_6"},{"CZF_CANFD::VCU_2"},{"CZF_CANFD::VCU_8"},{"CZF_CANFD::CCU_LCU_2"},{"CZF_CANFD::VCU_7"},{"CZF_CANFD::CCU_LCU_4"},{"CZF_CANFD::CCU_LCU_5"},{"CZF_CANFD::CCU_7"},{"CZF_CANFD::CCU_2"},{"CZF_CANFD::CCU_LCU_3"},

CZT_CANFD[16] :

{"CZT_CANFD::CCU_2"},{"CZT_CANFD::CCU_4"},{"CZT_CANFD::VCU_8"},{"CZT_CANFD::CCU_LCU_9"},{"CZT_CANFD::CCU_LCU_8"},{"CZT_CANFD::VCU_7"},{"CZT_CANFD::CCU_3"},{"CZT_CANFD::CCU_7"},{"CZT_CANFD::CCU_LCU_7"},{"CZT_CANFD::CCU_10"},{"CZT_CANFD::VCU_2"},{"CZT_CANFD::CCU_LCU_6"},{"CZT_CANFD::VCU_5"},{"CZT_CANFD::CCU_1"},{"CZT_CANFD::CCU_6"},{"CZT_CANFD::CCU_ZCU_1"},

CCU_CANFD2[9] :

{"CCU_CANFD2::VCU_3"},{"CCU_CANFD2::CCU_2"},{"CCU_CANFD2::VCU_2"},{"CCU_CANFD2::VCU_4"},{"CCU_CANFD2::VCU_1"},{"CCU_CANFD2::BMS_1"},{"CCU_CANFD2::CCU_1"},{"CCU_CANFD2::BMS_3"},{"CCU_CANFD2::VCU_8"},

CCU_CANFD1[2] :

{"CCU_CANFD1::CCU_1"},{"CCU_CANFD1::CCU_7"},

TBOX_CANFD[9] :

{"TBOX_CANFD::BHS_1"},{"TBOX_CANFD::CCU_6"},{"TBOX_CANFD::VCU_2"},{"TBOX_CANFD::BMS_3"},{"TBOX_CANFD::CCU_2"},{"TBOX_CANFD::CCU_1"},{"TBOX_CANFD::CCU_7"},{"TBOX_CANFD::VCU_5"},{"TBOX_CANFD::VCU_4"},

Public_CANFD2[1] :

{"Public_CANFD2::VCU_1_B"}

########## Total : 107 ##########
