########## A09Proj_CCU_PT1-2_CMX V1.0_G3 A.0-20230519.xlsx ##########

Public_CANFD1[12] :

{"Public_CANFD1::CCU_GSM_1"},{"Public_CANFD1::CCU_2"},{"Public_CANFD1::CCU_PADS_1"},{"Public_CANFD1::CCU_VCU_7"},{"Public_CANFD1::CCU_VCU_9"},{"Public_CANFD1::CCU_5"},{"Public_CANFD1::CCU_6"},{"Public_CANFD1::CCU_7"},{"Public_CANFD1::CCU_VCU_8"},{"Public_CANFD1::CCU_ZCU_1"},{"Public_CANFD1::CCU_GVS_3"},{"Public_CANFD1::CCU_1"},

TBOX_CANFD[4] :

{"TBOX_CANFD::CCU_VCU_6"},{"TBOX_CANFD::BHS_1"},{"TBOX_CANFD::CCU_VCU_TEL"},{"TBOX_CANFD::CCU_1"},

CZR_CANFD[13] :

{"CZR_CANFD::CCU_GSM_1"},{"CZR_CANFD::CCU_7"},{"CZR_CANFD::CCU_1"},{"CZR_CANFD::CCU_4"},{"CZR_CANFD::CCU_SSM_1"},{"CZR_CANFD::CCU_3"},{"CZR_CANFD::CCU_EMS_10"},{"CZR_CANFD::CCU_2"},{"CZR_CANFD::CCU_6"},{"CZR_CANFD::CCU_ZCU_1"},{"CZR_CANFD::CCU_10"},{"CZR_CANFD::CCU_SRM_1"},{"CZR_CANFD::CCU_5"},

CCU_CANFD3[11] :

{"CCU_CANFD3::CCU_VCU_6"},{"CCU_CANFD3::CCU_7"},{"CCU_CANFD3::CCU_1"},{"CCU_CANFD3::CCU_VCU_7"},{"CCU_CANFD3::CCU_GSM_1"},{"CCU_CANFD3::CCU_GVS_3"},{"CCU_CANFD3::VMC_1"},{"CCU_CANFD3::CCU_ZCU_1"},{"CCU_CANFD3::CCU_VCU_8"},{"CCU_CANFD3::CCU_VCU_9"},{"CCU_CANFD3::CCU_2"},

CZT_CANFD[18] :

{"CZT_CANFD::CCU_4"},{"CZT_CANFD::CCU_ZCU_1"},{"CZT_CANFD::CCU_LCU_8"},{"CZT_CANFD::CCU_6"},{"CZT_CANFD::CCU_VCU_7"},{"CZT_CANFD::CCU_7"},{"CZT_CANFD::CCU_VCU_9"},{"CZT_CANFD::CCU_GVS_3"},{"CZT_CANFD::CCU_LCU_7"},{"CZT_CANFD::CCU_EMS_10"},{"CZT_CANFD::CCU_1"},{"CZT_CANFD::CCU_LCU_9"},{"CZT_CANFD::CCU_5"},{"CZT_CANFD::CCU_2"},{"CZT_CANFD::CCU_VCU_8"},{"CZT_CANFD::CCU_3"},{"CZT_CANFD::CCU_LCU_6"},{"CZT_CANFD::CCU_VCU_4"},

CIDC_CANFD[15] :

{"CIDC_CANFD::CCU_2"},{"CIDC_CANFD::CCU_VCU_9"},{"CIDC_CANFD::CCU_PADS_1"},{"CIDC_CANFD::CCU_1"},{"CIDC_CANFD::CCU_10"},{"CIDC_CANFD::CCU_VCU_4"},{"CIDC_CANFD::CCU_3"},{"CIDC_CANFD::CCU_7"},{"CIDC_CANFD::CCU_EMS_10"},{"CIDC_CANFD::CCU_GVS_3"},{"CIDC_CANFD::CCU_ZCU_1"},{"CIDC_CANFD::CCU_VCU_7"},{"CIDC_CANFD::CCU_5"},{"CIDC_CANFD::CCU_6"},{"CIDC_CANFD::CCU_GSM_1"},

CZF_CANFD[21] :

{"CZF_CANFD::CCU_EMS_10"},{"CZF_CANFD::CCU_LCU_5"},{"CZF_CANFD::CCU_10"},{"CZF_CANFD::CCU_VCU_9"},{"CZF_CANFD::CCU_VCU_8"},{"CZF_CANFD::CCU_VCU_12"},{"CZF_CANFD::CCU_6"},{"CZF_CANFD::CCU_LCU_3"},{"CZF_CANFD::CCU_VCU_7"},{"CZF_CANFD::CCU_VCU_11"},{"CZF_CANFD::CCU_ZCU_1"},{"CZF_CANFD::CCU_VCU_10"},{"CZF_CANFD::CCU_LCU_4"},{"CZF_CANFD::CCU_GVS_3"},{"CZF_CANFD::CCU_LCU_2"},{"CZF_CANFD::CCU_2"},{"CZF_CANFD::CCU_VCU_4"},{"CZF_CANFD::CCU_7"},{"CZF_CANFD::CCU_GVS_5"},{"CZF_CANFD::CCU_LCU_1"},{"CZF_CANFD::CCU_1"},

CCU_CANFD2[12] :

{"CCU_CANFD2::CCU_VCU_9"},{"CCU_CANFD2::CCU_VCU_7"},{"CCU_CANFD2::CCU_VCU_3"},{"CCU_CANFD2::CCU_VCU_11"},{"CCU_CANFD2::CCU_VCU_1"},{"CCU_CANFD2::CCU_1"},{"CCU_CANFD2::CCU_2"},{"CCU_CANFD2::CCU_VCU_4"},{"CCU_CANFD2::CCU_VCU_5"},{"CCU_CANFD2::CCU_16"},{"CCU_CANFD2::CCU_VCU_6"},{"CCU_CANFD2::CCU_VCU_2"},

CZL_CANFD[12] :

{"CZL_CANFD::CCU_7"},{"CZL_CANFD::CCU_10"},{"CZL_CANFD::CCU_4"},{"CZL_CANFD::CCU_5"},{"CZL_CANFD::CCU_EMS_10"},{"CZL_CANFD::CCU_1"},{"CZL_CANFD::CCU_3"},{"CZL_CANFD::CCU_6"},{"CZL_CANFD::CCU_ZCU_1"},{"CZL_CANFD::CCU_VCU_5"},{"CZL_CANFD::CCU_VCU_9"},{"CZL_CANFD::CCU_2"},

CCU_CANFD4[11] :

{"CCU_CANFD4::CCU_6"},{"CCU_CANFD4::CCU_GVS_2"},{"CCU_CANFD4::CCU_2"},{"CCU_CANFD4::CCU_VCU_7"},{"CCU_CANFD4::CCU_1"},{"CCU_CANFD4::CCU_VCU_6"},{"CCU_CANFD4::CCU_VCU_9"},{"CCU_CANFD4::CCU_ZCU_1"},{"CCU_CANFD4::CCU_VCU_8"},{"CCU_CANFD4::CCU_GSM_1"},{"CCU_CANFD4::CCU_GVS_4"}

########## Total : 129 ##########
