########## A09Proj_CCU_PT1-2_CMX V1.0_G3 A.0-20230519.xlsx ##########

Public_CANFD1[38] :

{"Public_CANFD1::CCU_IDC_9"},{"Public_CANFD1::CCU_ZCUF_2"},{"Public_CANFD1::CCU_ZCUR_SBM_5"},{"Public_CANFD1::CCU_TimeSync"},{"Public_CANFD1::CCU_IDC_3"},{"Public_CANFD1::CCU_ZCUF_1"},{"Public_CANFD1::CCU_EPS_1_C"},{"Public_CANFD1::CCU_IDC_8"},{"Public_CANFD1::CCU_VCU_7"},{"Public_CANFD1::CCU_IDC_5"},{"Public_CANFD1::CCU_6"},{"Public_CANFD1::CCU_ZCUL_3"},{"Public_CANFD1::CCU_SRS_1"},{"Public_CANFD1::CCU_EPB_1"},{"Public_CANFD1::CCU_5"},{"Public_CANFD1::CCU_IDC_6"},{"Public_CANFD1::CCU_2"},{"Public_CANFD1::CCU_EPB_2"},{"Public_CANFD1::CCU_IPS_1"},{"Public_CANFD1::CCU_GSM_1"},{"Public_CANFD1::CCU_1"},{"Public_CANFD1::CCU_PADS_1"},{"Public_CANFD1::CCU_ZCUT_2"},{"Public_CANFD1::CCU_ZCUR_4"},{"Public_CANFD1::CCU_ZCU_1"},{"Public_CANFD1::CCU_7"},{"Public_CANFD1::CCU_NM"},{"Public_CANFD1::CCU_GVS_3"},{"Public_CANFD1::CCU_MFS_1"},{"Public_CANFD1::CCU_IDC_ICM_1"},{"Public_CANFD1::CCU_VCU_8"},{"Public_CANFD1::CCU_IDC_DMS_1"},{"Public_CANFD1::CCU_BCS_3_C"},{"Public_CANFD1::CCU_ZCUL_HOD_1"},{"Public_CANFD1::CCU_BCS_2_C"},{"Public_CANFD1::CCU_SRS_2"},{"Public_CANFD1::CCU_BCS_1_C"},{"Public_CANFD1::CCU_VCU_9"},

TBOX_CANFD[16] :

{"TBOX_CANFD::CCU_BMS_4"},{"TBOX_CANFD::CCU_BCS_2_C"},{"TBOX_CANFD::BHS_1"},{"TBOX_CANFD::CCU_BMS_5"},{"TBOX_CANFD::CCU_ADC_8"},{"TBOX_CANFD::CCU_BMS_9"},{"TBOX_CANFD::CCU_1"},{"TBOX_CANFD::CCU_IDC_ICM_1"},{"TBOX_CANFD::CCU_DCU_TEL"},{"TBOX_CANFD::CCU_SRS_1"},{"TBOX_CANFD::CCU_EMS_1"},{"TBOX_CANFD::CCU_NM"},{"TBOX_CANFD::CCU_BMS_8"},{"TBOX_CANFD::CCU_VCU_TEL"},{"TBOX_CANFD::CCU_IPS_2"},{"TBOX_CANFD::CCU_VCU_6"},

CZR_CANFD[29] :

{"CZR_CANFD::CCU_5"},{"CZR_CANFD::CCU_ZCUL_EOSL_1"},{"CZR_CANFD::CCU_2"},{"CZR_CANFD::CCU_ZCUT_5"},{"CZR_CANFD::CCU_ADC_11"},{"CZR_CANFD::CCU_ZCUF_2"},{"CZR_CANFD::CCU_1"},{"CZR_CANFD::CCU_ZCUL_5"},{"CZR_CANFD::CCU_EPS_1_C"},{"CZR_CANFD::CCU_GSM_1"},{"CZR_CANFD::CCU_EMS_10"},{"CZR_CANFD::CCU_7"},{"CZR_CANFD::CCU_ADC_10"},{"CZR_CANFD::CCU_SRS_1"},{"CZR_CANFD::CCU_6"},{"CZR_CANFD::CCU_EPB_1"},{"CZR_CANFD::CCU_BCS_2_C"},{"CZR_CANFD::CCU_SSM_1"},{"CZR_CANFD::CCU_TimeSync"},{"CZR_CANFD::CCU_NM"},{"CZR_CANFD::CCU_4"},{"CZR_CANFD::CCU_ZCUT_2"},{"CZR_CANFD::CCU_ADC_12"},{"CZR_CANFD::CCU_ZCU_1"},{"CZR_CANFD::CCU_SRM_1"},{"CZR_CANFD::CCU_ZCUL_2"},{"CZR_CANFD::CCU_10"},{"CZR_CANFD::CCU_3"},{"CZR_CANFD::CCU_ZCUT_1"},

CCU_CANFD3[26] :

{"CCU_CANFD3::CCU_NM"},{"CCU_CANFD3::CCU_VCU_7"},{"CCU_CANFD3::CCU_VCU_6"},{"CCU_CANFD3::CCU_7"},{"CCU_CANFD3::CCU_GSM_1"},{"CCU_CANFD3::CCU_IDC_ICM_1"},{"CCU_CANFD3::CCU_EMS_1"},{"CCU_CANFD3::CCU_EPB_2"},{"CCU_CANFD3::CCU_MFS_1"},{"CCU_CANFD3::CCU_ADC_12"},{"CCU_CANFD3::CCU_EMS_GVS_3"},{"CCU_CANFD3::CCU_ZCUT_2"},{"CCU_CANFD3::CCU_ZCU_1"},{"CCU_CANFD3::CCU_EPB_1"},{"CCU_CANFD3::CCU_1"},{"CCU_CANFD3::CCU_EMS_2"},{"CCU_CANFD3::VMC_1"},{"CCU_CANFD3::CCU_VCU_8"},{"CCU_CANFD3::CCU_ZCUR_1"},{"CCU_CANFD3::CCU_ZCUL_3"},{"CCU_CANFD3::CCU_ADC_4"},{"CCU_CANFD3::CCU_GVS_3"},{"CCU_CANFD3::CCU_VCU_9"},{"CCU_CANFD3::CCU_ZCUF_2"},{"CCU_CANFD3::CCU_2"},{"CCU_CANFD3::CCU_EMS_3"},

CZT_CANFD[29] :

{"CZT_CANFD::CCU_NM"},{"CZT_CANFD::CCU_VCU_8"},{"CZT_CANFD::CCU_LCU_8"},{"CZT_CANFD::CCU_VCU_9"},{"CZT_CANFD::CCU_ADC_12"},{"CZT_CANFD::CCU_EMS_10"},{"CZT_CANFD::CCU_3"},{"CZT_CANFD::CCU_ZCUF_1"},{"CZT_CANFD::CCU_LCU_6"},{"CZT_CANFD::CCU_7"},{"CZT_CANFD::CCU_TimeSync"},{"CZT_CANFD::CCU_ADC_4"},{"CZT_CANFD::CCU_1"},{"CZT_CANFD::CCU_LCU_9"},{"CZT_CANFD::CCU_EPB_2"},{"CZT_CANFD::CCU_BCS_1_C"},{"CZT_CANFD::CCU_IDC_ICM_1"},{"CZT_CANFD::CCU_VCU_4"},{"CZT_CANFD::CCU_4"},{"CZT_CANFD::CCU_SRS_2"},{"CZT_CANFD::CCU_BCS_2_C"},{"CZT_CANFD::CCU_SRS_1"},{"CZT_CANFD::CCU_GVS_3"},{"CZT_CANFD::CCU_5"},{"CZT_CANFD::CCU_ZCU_1"},{"CZT_CANFD::CCU_VCU_7"},{"CZT_CANFD::CCU_6"},{"CZT_CANFD::CCU_2"},{"CZT_CANFD::CCU_LCU_7"},

CIDC_CANFD[57] :

{"CIDC_CANFD::CCU_PADS_1"},{"CIDC_CANFD::CCU_3"},{"CIDC_CANFD::CCU_GVS_3"},{"CIDC_CANFD::CCU_NM"},{"CIDC_CANFD::CCU_SRS_1"},{"CIDC_CANFD::CCU_BCS_3_C"},{"CIDC_CANFD::CCU_ZCUT_MCM_1"},{"CIDC_CANFD::CCU_ZCUR_PSDR_2"},{"CIDC_CANFD::CCU_ZCUT_2"},{"CIDC_CANFD::CCU_ADC_10"},{"CIDC_CANFD::CCU_2"},{"CIDC_CANFD::CCU_VCU_4"},{"CIDC_CANFD::CCU_7"},{"CIDC_CANFD::CCU_ZCUL_3"},{"CIDC_CANFD::CCU_EMS_10"},{"CIDC_CANFD::CCU_ZCUR_7"},{"CIDC_CANFD::CCU_VCU_9"},{"CIDC_CANFD::CCU_5"},{"CIDC_CANFD::CCU_DCU_2"},{"CIDC_CANFD::CCU_IPS_2"},{"CIDC_CANFD::CCU_BMS_4"},{"CIDC_CANFD::CCU_ADC_12"},{"CIDC_CANFD::CCU_ZCUF_2"},{"CIDC_CANFD::CCU_ZCUR_WCM_1"},{"CIDC_CANFD::CCU_ADC_5"},{"CIDC_CANFD::CCU_1"},{"CIDC_CANFD::CCU_EPS_1_C"},{"CIDC_CANFD::CCU_BCS_5_C"},{"CIDC_CANFD::CCU_ZCU_1"},{"CIDC_CANFD::CCU_EPB_1"},{"CIDC_CANFD::CCU_ZCUR_ETC_1"},{"CIDC_CANFD::CCU_BMS_1"},{"CIDC_CANFD::CCU_VCU_7"},{"CIDC_CANFD::CCU_ADC_4"},{"CIDC_CANFD::CCU_ZCUT_SCMRL_1"},{"CIDC_CANFD::CCU_EMS_1"},{"CIDC_CANFD::CCU_ZCUR_4"},{"CIDC_CANFD::CCU_GCU_2"},{"CIDC_CANFD::CCU_ZCUR_1"},{"CIDC_CANFD::CCU_SRS_2"},{"CIDC_CANFD::CCU_BCS_1_C"},{"CIDC_CANFD::CCU_GSM_1"},{"CIDC_CANFD::CCU_TBOX_1"},{"CIDC_CANFD::CCU_ZCUT_SCMRR_1"},{"CIDC_CANFD::CCU_BCS_2_C"},{"CIDC_CANFD::CCU_ZCUL_2"},{"CIDC_CANFD::CCU_10"},{"CIDC_CANFD::CCU_ADC_2"},{"CIDC_CANFD::CCU_ZCUF_AVAS_2"},{"CIDC_CANFD::CCU_ADC_11"},{"CIDC_CANFD::CCU_ZCUL_PSDL_2"},{"CIDC_CANFD::CCU_BMS_3"},{"CIDC_CANFD::CCU_IPS_1"},{"CIDC_CANFD::CCU_ADC_1"},{"CIDC_CANFD::CCU_MFS_1"},{"CIDC_CANFD::CCU_ZCUL_LIN_1"},{"CIDC_CANFD::CCU_6"},

CZF_CANFD[31] :

{"CZF_CANFD::CCU_LCU_2"},{"CZF_CANFD::CCU_VCU_8"},{"CZF_CANFD::CCU_LCU_5"},{"CZF_CANFD::CCU_ZCU_1"},{"CZF_CANFD::CCU_VCU_12"},{"CZF_CANFD::CCU_LCU_3"},{"CZF_CANFD::CCU_1"},{"CZF_CANFD::CCU_6"},{"CZF_CANFD::CCU_SRS_1"},{"CZF_CANFD::CCU_7"},{"CZF_CANFD::CCU_NM"},{"CZF_CANFD::CCU_IDC_ICM_1"},{"CZF_CANFD::CCU_VCU_4"},{"CZF_CANFD::CCU_GVS_5"},{"CZF_CANFD::CCU_BCS_2_C"},{"CZF_CANFD::CCU_BCS_1_C"},{"CZF_CANFD::CCU_VCU_11"},{"CZF_CANFD::CCU_VCU_9"},{"CZF_CANFD::CCU_ADC_4"},{"CZF_CANFD::CCU_EMS_10"},{"CZF_CANFD::CCU_LCU_4"},{"CZF_CANFD::CCU_VCU_7"},{"CZF_CANFD::CCU_TimeSync"},{"CZF_CANFD::CCU_10"},{"CZF_CANFD::CCU_SRS_2"},{"CZF_CANFD::CCU_LCU_1"},{"CZF_CANFD::CCU_EPB_1"},{"CZF_CANFD::CCU_VCU_10"},{"CZF_CANFD::CCU_ADC_12"},{"CZF_CANFD::CCU_2"},{"CZF_CANFD::CCU_GVS_3"},

CCU_CANFD2[20] :

{"CCU_CANFD2::CCU_VCU_3"},{"CCU_CANFD2::CCU_NM"},{"CCU_CANFD2::CCU_VCU_1"},{"CCU_CANFD2::CCU_VCU_5"},{"CCU_CANFD2::CCU_16"},{"CCU_CANFD2::CCU_VCU_7"},{"CCU_CANFD2::CCU_1"},{"CCU_CANFD2::CCU_VCU_4"},{"CCU_CANFD2::CCU_EMS_2"},{"CCU_CANFD2::CCU_BCS_2_C"},{"CCU_CANFD2::CCU_EMS_1"},{"CCU_CANFD2::CCU_VCU_2"},{"CCU_CANFD2::CCU_IDC_ICM_1"},{"CCU_CANFD2::CCU_VCU_11"},{"CCU_CANFD2::CCU_ZCUF_6"},{"CCU_CANFD2::CCU_VCU_6"},{"CCU_CANFD2::CCU_EMS_3"},{"CCU_CANFD2::CCU_2"},{"CCU_CANFD2::CCU_ZCUF_1"},{"CCU_CANFD2::CCU_VCU_9"},

CZL_CANFD[19] :

{"CZL_CANFD::CCU_VCU_5"},{"CZL_CANFD::CCU_3"},{"CZL_CANFD::CCU_7"},{"CZL_CANFD::CCU_5"},{"CZL_CANFD::CCU_NM"},{"CZL_CANFD::CCU_2"},{"CZL_CANFD::CCU_ZCU_1"},{"CZL_CANFD::CCU_TimeSync"},{"CZL_CANFD::CCU_SRS_1"},{"CZL_CANFD::CCU_4"},{"CZL_CANFD::CCU_EMS_10"},{"CZL_CANFD::CCU_IDC_3"},{"CZL_CANFD::CCU_ZCUF_1"},{"CZL_CANFD::CCU_1"},{"CZL_CANFD::CCU_BCS_2_C"},{"CZL_CANFD::CCU_10"},{"CZL_CANFD::CCU_ZCUT_2"},{"CZL_CANFD::CCU_VCU_9"},{"CZL_CANFD::CCU_6"},

CCU_CANFD4[28] :

{"CCU_CANFD4::CCU_VCU_7"},{"CCU_CANFD4::CCU_GCU_2"},{"CCU_CANFD4::CCU_BCS_1_C"},{"CCU_CANFD4::CCU_IPS_2"},{"CCU_CANFD4::CCU_VCU_8"},{"CCU_CANFD4::CCU_DCU_2"},{"CCU_CANFD4::CCU_BCS_2_C"},{"CCU_CANFD4::CCU_GCU_1"},{"CCU_CANFD4::CCU_VCU_6"},{"CCU_CANFD4::CCU_ZCUF_5"},{"CCU_CANFD4::CCU_IDC_ICM_1"},{"CCU_CANFD4::CCU_ZCUF_10"},{"CCU_CANFD4::CCU_NM"},{"CCU_CANFD4::CCU_1"},{"CCU_CANFD4::CCU_GVS_2"},{"CCU_CANFD4::CCU_ZCUF_6"},{"CCU_CANFD4::CCU_ZCUL_2"},{"CCU_CANFD4::CCU_ZCU_1"},{"CCU_CANFD4::CCU_ZCUT_1"},{"CCU_CANFD4::CCU_2"},{"CCU_CANFD4::CCU_6"},{"CCU_CANFD4::CCU_BMS_3"},{"CCU_CANFD4::CCU_GVS_4"},{"CCU_CANFD4::CCU_ZCUF_1"},{"CCU_CANFD4::CCU_SRS_1"},{"CCU_CANFD4::CCU_GSM_1"},{"CCU_CANFD4::CCU_BCS_3_C"},{"CCU_CANFD4::CCU_VCU_9"}

########## Total : 293 ##########
