########## AH8_Project_CMX_PT0_CCU_V3.6 (G3 9.0) _20230516.xls ##########

CZR_CANFD[14] :

{"CZR_CANFD::CCU_3"},{"CZR_CANFD::CCU_4"},{"CZR_CANFD::BMS_3"},{"CZR_CANFD::TMS_2"},{"CZR_CANFD::CCU_5"},{"CZR_CANFD::CCU_1"},{"CZR_CANFD::CCU_ZCU_1"},{"CZR_CANFD::CCU_7"},{"CZR_CANFD::VCU_8"},{"CZR_CANFD::VCU_2"},{"CZR_CANFD::VCU_5"},{"CZR_CANFD::TMS_1"},{"CZR_CANFD::CCU_6"},{"CZR_CANFD::CCU_10"},

CIDC_CANFD[15] :

{"CIDC_CANFD::TMS_2"},{"CIDC_CANFD::CCU_5"},{"CIDC_CANFD::VCU_3"},{"CIDC_CANFD::VCU_5"},{"CIDC_CANFD::CCU_ZCU_1"},{"CIDC_CANFD::BMS_3"},{"CIDC_CANFD::CCU_6"},{"CIDC_CANFD::CCU_1"},{"CIDC_CANFD::CCU_10"},{"CIDC_CANFD::CCU_PADS_1"},{"CIDC_CANFD::VCU_2"},{"CIDC_CANFD::TMS_1"},{"CIDC_CANFD::CCU_7"},{"CIDC_CANFD::VCU_4"},{"CIDC_CANFD::CCU_3"},

CCU_CANFD3[12] :

{"CCU_CANFD3::CCU_7"},{"CCU_CANFD3::VCU_5"},{"CCU_CANFD3::CCU_6"},{"CCU_CANFD3::VCU_6"},{"CCU_CANFD3::VCU_1"},{"CCU_CANFD3::BMS_3"},{"CCU_CANFD3::VCU_2"},{"CCU_CANFD3::VCU_7"},{"CCU_CANFD3::CCU_ZCU_1"},{"CCU_CANFD3::CCU_1"},{"CCU_CANFD3::TMS_2"},{"CCU_CANFD3::VMC_1"},

Public_CANFD1[11] :

{"Public_CANFD1::CCU_6"},{"Public_CANFD1::TMS_1"},{"Public_CANFD1::CCU_7"},{"Public_CANFD1::VCU_7"},{"Public_CANFD1::TMS_2"},{"Public_CANFD1::VCU_5"},{"Public_CANFD1::CCU_PADS_1"},{"Public_CANFD1::VCU_2"},{"Public_CANFD1::CCU_1"},{"Public_CANFD1::CCU_5"},{"Public_CANFD1::CCU_ZCU_1"},

CZL_CANFD[12] :

{"CZL_CANFD::CCU_3"},{"CZL_CANFD::TMS_2"},{"CZL_CANFD::VCU_8"},{"CZL_CANFD::CCU_10"},{"CZL_CANFD::VCU_5"},{"CZL_CANFD::CCU_6"},{"CZL_CANFD::CCU_1"},{"CZL_CANFD::CCU_ZCU_1"},{"CZL_CANFD::CCU_5"},{"CZL_CANFD::TMS_1"},{"CZL_CANFD::CCU_4"},{"CZL_CANFD::CCU_7"},

CZF_CANFD[16] :

{"CZF_CANFD::CCU_LCU_1"},{"CZF_CANFD::CCU_6"},{"CZF_CANFD::CCU_LCU_4"},{"CZF_CANFD::VCU_2"},{"CZF_CANFD::VCU_5"},{"CZF_CANFD::CCU_LCU_3"},{"CZF_CANFD::CCU_LCU_2"},{"CZF_CANFD::TMS_2"},{"CZF_CANFD::VCU_7"},{"CZF_CANFD::VCU_8"},{"CZF_CANFD::CCU_7"},{"CZF_CANFD::TMS_1"},{"CZF_CANFD::CCU_LCU_5"},{"CZF_CANFD::CCU_ZCU_1"},{"CZF_CANFD::CCU_10"},{"CZF_CANFD::CCU_1"},

CZT_CANFD[18] :

{"CZT_CANFD::CCU_LCU_7"},{"CZT_CANFD::CCU_5"},{"CZT_CANFD::VCU_2"},{"CZT_CANFD::VCU_5"},{"CZT_CANFD::CCU_3"},{"CZT_CANFD::CCU_LCU_9"},{"CZT_CANFD::CCU_6"},{"CZT_CANFD::CCU_7"},{"CZT_CANFD::CCU_LCU_6"},{"CZT_CANFD::VCU_8"},{"CZT_CANFD::CCU_LCU_8"},{"CZT_CANFD::CCU_10"},{"CZT_CANFD::TMS_2"},{"CZT_CANFD::VCU_7"},{"CZT_CANFD::CCU_1"},{"CZT_CANFD::CCU_4"},{"CZT_CANFD::CCU_ZCU_1"},{"CZT_CANFD::TMS_1"},

CCU_CANFD2[12] :

{"CCU_CANFD2::VCU_8"},{"CCU_CANFD2::VCU_3"},{"CCU_CANFD2::BMS_3"},{"CCU_CANFD2::TMS_2"},{"CCU_CANFD2::CCU_1"},{"CCU_CANFD2::VCU_2"},{"CCU_CANFD2::VCU_4"},{"CCU_CANFD2::TMS_1"},{"CCU_CANFD2::CCU_7"},{"CCU_CANFD2::BMS_1"},{"CCU_CANFD2::VCU_1"},{"CCU_CANFD2::TMS_3"},

CCU_CANFD1[2] :

{"CCU_CANFD1::CCU_1"},{"CCU_CANFD1::CCU_7"},

TBOX_CANFD[7] :

{"TBOX_CANFD::CCU_7"},{"TBOX_CANFD::VCU_4"},{"TBOX_CANFD::TMS_1"},{"TBOX_CANFD::BHS_1"},{"TBOX_CANFD::BMS_3"},{"TBOX_CANFD::CCU_1"},{"TBOX_CANFD::VCU_2"},

Public_CANFD2[1] :

{"Public_CANFD2::VCU_1_B"}

########## Total : 120 ##########
