[os]
#metha_os_user = "../car_s32g/car_sw/output/generated/include/Mk_gen_user.h"
#propa_os_user = "../car_s32g_propa/car_sw_propa/output/generated/include/Os_user.h"
#metha_os_xdm  = "../car_s32g/car_sw/variant/GAC_A02/config/Os.xdm"
#propa_os_xdm  = "../car_s32g_propa/car_sw_propa/variant/GAC_A02/config/Os.xdm"
metha_os_user = "./metha/Mk_gen_user.h"
propa_os_user = "./propa/Os_user.h"
metha_os_xdm  = "./metha/Os.xdm"
propa_os_xdm  = "./propa/Os.xdm"

[log]
blf = [
  #"/d/01_git/tool_pre/project_2023_04_06_18_24_07.blf"
  #"D:/tmp/task_stuck/project_2023_03_29_13_41_22.blf"
  #"C:\\Users\\uie54187\\Downloads\\媒体车T7动力丢失（CAN2-CZL_CAN6-CANFD2_CAN9-TBOX）.blf"
  #C:\\temp\\PVL142动力丢失（CAN2-CZL_CAN6-CANFD2_CAN9-TBOX）.blf
]

[explanation.Propa_ErrorInfo_result]
1 = "test"    
2 = "test2"
4 = "test4"

[report]
excel = "perf_can.xlsx"

[time_interval]
#start_time = "2023-03-29 13:46:00"
#end_time   = "2023-03-29 13:49:00"